#If ROOT_DIRECTORY is empty, startup path will be used
ROOT_DIRECTORY=E:\
#If enabled extensions not set, all files will be shown
ENABLED_EXTENSIONS=.go,.mod,.md


#Text coloring
#Allowed colors: red, green, yellow, blue, purple, cyan, white, reset
ENABLE_COLOR_TEXT=false
FOLDERS_COLOR=yellow
FILES_COLOR=green
FILE_STATS_COLOR=purple
TREE_BRANCH_COLOR=reset
TREE_EXPAND_COLOR=purple
TREE_COLLAPSE_COLOR=cyan
WARNING_COLOR=red

